[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Customer :: Application :: Core :: Application Core :: Inbound 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ inbound ---
[INFO] com.customer.app:inbound:bundle:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.15.1.redhat-620133:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.15.1.redhat-620133:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.2.12.RELEASE:compile (version managed from 4.1.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:3.2.12.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  +- org.springframework:spring-aop:jar:3.2.12.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.12.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:3.2.12.RELEASE:compile (version managed from 4.1.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.12.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - omitted for duplicate)
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-test-spring:jar:2.15.1.redhat-620133:compile
[INFO] |  +- org.apache.camel:camel-test:jar:2.15.1.redhat-620133:compile
[INFO] |  |  +- (org.apache.camel:camel-core:jar:2.15.1.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- (junit:junit:jar:4.11:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  +- (org.apache.camel:camel-spring:jar:2.15.1.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-test:jar:3.2.12.RELEASE:test (version managed from 4.1.6.RELEASE; scope managed from compile)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.12.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:3.2.12.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- org.springframework:spring-core:jar:3.2.12.RELEASE:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.4.redhat-620133:compile
[INFO] |  +- org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  \- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.4.redhat-620133:compile
[INFO] |  \- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.0.4.redhat-620133:compile
[INFO] |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:compile (version managed from 8.1.15.v20140411)
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.17.v20150415:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.17.v20150415:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.17.v20150415:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:8.1.17.v20150415:compile (version managed from 8.1.15.v20140411)
[INFO] |  |  \- (org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:compile - version managed from 8.1.15.v20140411; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.7.9; omitted for duplicate)
[INFO] |  \- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
[INFO] +- org.apache.camel:camel-cxf:jar:2.15.1.redhat-620133:compile
[INFO] |  +- (org.apache.camel:camel-core:jar:2.15.1.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- (org.apache.camel:camel-spring:jar:2.15.1.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- org.apache.camel:camel-cxf-transport:jar:2.15.1.redhat-620133:compile
[INFO] |  |  +- (org.apache.camel:camel-core:jar:2.15.1.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.0.4.redhat-620133:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.0.4.redhat-620133:compile
[INFO] |  |  |  \- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.0.4.redhat-620133:compile
[INFO] |  |  |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.cxf:cxf-rt-wsdl:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.0.4.redhat-620133:compile
[INFO] |  |     +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.0.4.redhat-620133:compile
[INFO] |  |        +- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for duplicate)
[INFO] |  |        +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |        \- org.apache.neethi:neethi:jar:3.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-security-oauth:jar:3.0.4.redhat-620133:compile
[INFO] |  |  +- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.0.4.redhat-620133:compile
[INFO] |  |  |  +- (org.apache.cxf:cxf-rt-transports-http:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  \- net.oauth.core:oauth-provider:jar:20100527:compile
[INFO] |  |     \- net.oauth.core:oauth:jar:20100527:compile
[INFO] |  +- (org.springframework:spring-core:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.2.12.RELEASE:compile - version managed from 4.1.6.RELEASE; omitted for duplicate)
[INFO] |  +- org.apache.cxf:cxf-rt-features-clustering:jar:3.0.4.redhat-620133:compile
[INFO] |  |  \- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.0.4.redhat-620133:compile
[INFO] |  |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.0.4.redhat-620133:compile
[INFO] |  |  |  +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.0.4.redhat-620133:compile
[INFO] |  |     +- (org.apache.cxf:cxf-core:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.cxf:cxf-rt-wsdl:jar:3.0.4.redhat-620133:compile - omitted for duplicate)
[INFO] |  |     +- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  |     \- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  +- (com.sun.xml.bind:jaxb-core:jar:2.2.11:compile - omitted for duplicate)
[INFO] |  \- (com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile - omitted for duplicate)
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile (version managed from 4.3.2)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile (version managed from 1.6)
[INFO] \- com.customer.app:artifacts:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.231 s
[INFO] Finished at: 2015-12-15T12:02:28-05:00
[INFO] Final Memory: 31M/595M
[INFO] ------------------------------------------------------------------------
